NEXT_PUBLIC_BACKEND_URI=https://classroom-clone-app.herokuapp.com/admin/api
NEXTAUTH_SECRET="Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great"
NEXTAUTH_URL=http://localhost:7777/
MONGODB_URI= "mongodb+srv://rajkumarvoleti:rajkumar@datacluster.vp5q9.mongodb.net/test"

GITHUB_CLIENT_ID=1090268098323-g52cmuvdb84v49mjmoj98vv75vq65kvl.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=63f3abf81e0276db8b00677d5ea5fe5260f90c43

GOOGLE_ID=1090268098323-g52cmuvdb84v49mjmoj98vv75vq65kvl.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=338385747690567
FACEBOOK_SECRET=a3a2a3eb8c6b62d603b2aea9c634c1fa

NEXT_PUBLIC_FILESTACK_API_KEY=AOs79KssQaS0FSNw59kWJz